topic "";
[H6;0 $$1,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$2,0#37138531426314131252341829483370:codeitem]
[l288;2 $$3,0#27521748481378242620020725143825:desc]
[0 $$4,0#96390100711032703541132217272105:end]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s1;%- &]
[s2;:datum`:`:eval`(env`_type`&`)const:%- [@(0.0.255) virtual] [_^std`:`:shared`_ptr^ std
`::shared`_ptr]<[@(0.0.255) const]_datum>_[* eval]([_^env`_type^ env`_type]_`&[*@3 env])_[@(0.0.255) c
onst]&]
[s3; self evaluating by default&]
[s4; &]
[s0; ]]