topic "";
[H6;0 $$1,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$2,0#37138531426314131252341829483370:codeitem]
[l288;2 $$3,0#27521748481378242620020725143825:desc]
[0 $$4,0#96390100711032703541132217272105:end]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s1;%- &]
[s2;:token`:`:parse`(token`_list`&`)const:%- [@(0.0.255) virtual] [_^std`:`:shared`_ptr^ s
td`::shared`_ptr]<[@(0.0.255) const]_datum>_[* parse]([_^token`_list^ token`_list]_`&[*@3 t
okens])_[@(0.0.255) const]&]
[s3; parses to itself by default.&]
[s4; &]
[s0; ]]